# REACT_APP_API_URL=http://localhost:5000/api
REACT_APP_API_URL=https://phoenix-coding-assessment-771f59344221.herokuapp.com/api
MONGO_URI=mongodb+srv://andyroush17:NZDWPmhiBvtejlGf@cluster0.4uelblt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URI=mongodb+srv://andyroush17:NZDWPmhiBvtejlGf@cluster0.4uelblt.mongodb.net/

JWT_SECRET=1111
