# REACT_APP_API_URL=http://localhost:5000/api
REACT_APP_API_URL=https://phoenix-coding-assessment-771f59344221.herokuapp.com/api
heroku config:set MONGODB_URI=mongodb+srv://andyroush17:NZDWPmhiBvtejlGf@cluster0.4uelblt.mongodb.net/
heroku config:set JWT_SECRET=1111
