# MONGO_URI=mongodb+srv://andyroush17:NZDWPmhiBvtejlGf@cluster0.4uelblt.mongodb.net/
MONGO_URI=mongodb+srv://andyroush17:NZDWPmhiBvtejlGf@cluster0.4uelblt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=1111
